<html>
	<head>
		<title>CV Alexis BRAULT </title>
		<style type="text/css">
		*{
			padding:0;
			margin:0;
		}
		</style>
	</head>
	<body>
		<embed src="CV.pdf" width="100%" height="100%" type='application/pdf'>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-87423268-1', 'auto');
			ga('send', 'pageview');

		</script>
	</body>
</html>