<!DOCTYPE html>
<!--[if IE 7]>
<html class="no-js ie7 oldie" lang="en-US">
	<![endif]-->
	<!--[if IE 8]>
	<html class="no-js ie8 oldie" lang="en-US">
		<![endif]-->
		<!--[if gt IE 8]><!-->
		<html lang="en">
			<head>
				<meta charset="utf-8">
				<!-- TITLE OF SITE -->
				<title>Alexis BRAULT</title>
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<meta name="description" content="Materialize portfolio one page template, Using for personal website." />
				<meta name="keywords" content="cv, resume, portfolio, materialize, onepage, personal, blog" />
				<meta name="author" content="Siful Islam, DeviserWeb">
				<!-- FAVICON -->
				<link rel="icon" href="assets/images/favicon.ico">
				<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-icon-72x72.png">
				<link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-icon-76x76.png">
				<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-114x114.png">
				<!-- GOOGLE FONTS -->
				<link href='https://fonts.googleapis.com/css?family=Roboto:500,300,400' rel='stylesheet' type='text/css'>
				<!-- FRAMEWORK CSS -->
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">
				<!--<link rel="stylesheet" href="css/lightbox.css">-->
				<!-- FONT ICONS -->
				<link rel="stylesheet" href="assets/css/font-awesome.min.css">
				<!-- ADDITIONAL CSS -->
				<link rel="stylesheet" href="assets/css/timeline.css">
				<link rel="stylesheet" href="assets/css/animate.css">
				<link rel="stylesheet" href="assets/css/nav.css">
				<link rel="stylesheet" href="assets/css/jquery.fancybox.css">
				<!--   COUSTOM CSS link  -->
				<link rel="stylesheet" href="assets/css/style.css">
				<link rel="stylesheet" href="assets/css/responsive.css">
				<!--   COLOUR  -->
				<link rel="stylesheet" href="assets/css/color/lime.css" title="lime">
				<!--<link rel="stylesheet" href="assets/css/color/red.css" title="red"> Currently Usingthis color  -->
				<!-- <link rel="stylesheet" href="assets/css/color/green.css" title="green"> -->
				<!-- <link rel="stylesheet" href="assets/css/color/purple.css" title="purple"> 
					<link rel="stylesheet" href="assets/css/color/orange.css" title="orange"> -->
				<!-- DUSTJS -->
				<script type="text/javascript" src="https://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/warriors/js/dust-full.2.3.1.min.js"></script>
			</head>
			<body>
				<div class="loading">Loading</div>
				<!-- =========================================
					HEADER TOP   
					==========================================-->
				<header id="header-top">
					<!--Start: "Header Area"-->
					<!--
						<div class="container">
						    <div class="row">
						        <div class="top-contact col m12 s12 right">
						            <span><i class="fa fa-envelope"></i> <a href="mailto:">mail@alrayhan.com</a></span>
						            <span><i class="fa fa-phone"></i> <a href="tel:">+88017 195 76666 </a></span> 
						        </div>  
						    </div>
						</div>
						-->
					<!-- =========================================
						NAVIGATION   
						==========================================-->
					<div id="header-bottom" class="z-depth-1">
						<!--Start: "Header Area"-->
						<div id="sticky-nav">
							<div class="container">
								<div class="row">
									<nav class="nav-wrap">
										<ul class="hide-on-med-and-down group"   id="example-one">
											<li class="current_page_item"><a href="#">{MENU_HOME}</a></li>
											<li><a href="#skills">{MENU_SKILLS}</a></li>
											<li><a href="#works">{MENU_EXPERIENCE}</a></li>
											<li><a href="#portfolio">{MENU_PORTFOLIO}</a></li>
											<li><a href="#education">{MENU_EDUCATION}</a></li>
											<li><a target="_blank" href="https://linkedin.com/in/alexis-brault">{MENU_CONTACT}</a></li>
										</ul>
										<ul class="side-nav" id="slide-out">
											<li><a href="#" class="active">{MENU_HOME}</a></li>
											<li><a href="#skills">{MENU_SKILLS}</a></li>
											<li><a href="#works">{MENU_EXPERIENCE}</a></li>
											<li><a href="#portfolio">{MENU_PORTFOLIO}</a></li>
											<li><a href="#education">{MENU_EDUCATION}</a></li>
											<li><a target="_blank" href="https://linkedin.com/in/alexis-brault">{MENU_CONTACT}</a></li>
										</ul>
										<a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
									</nav>
								</div>
							</div>
						</div>
					</div>
					<!--End: Header Area-->
				</header>
				<!--End: Header Area-->
				<!-- =========================================
					ABOUT   
					==========================================-->
				<section id="about">
					<div class="container">
						<div class="row">
							<div class="intro z-depth-1 col m12">
								<div class="col m12 s12">
									<div class="profile-pic wow fadeIn a1" data-wow-delay="0.1s" >
										<img src="assets/images/proflpic.png" alt="">
									</div>
								</div>
								<div class="col m12 s12 co-centered wow fadeIn a2" data-wow-delay="0.2s">
									<div class="intro-content">
										<h2>{NAME}</h2>
										<span>{STATUS}</span>
										<p>{ABOUT}<br></p>
										<a style="width:178px" href="CV.pdf" target="_blank" class="btn waves-effect">{CV}</a>
										<a style="width:178px" target="_blank" href="https://linkedin.com/in/alexis-brault" class="btn btn-success waves-effect">{CONTACT}</a>
										<br><br>
										<a href="#" onclick="{SWITCH_LANG_SCRIPT}" class="waves-effect">{SWITCH_LANG}</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- =========================================
					SKILLS   
					==========================================-->
				<section id="skills">
					<div class="container">
						<div class="row">
							<div class="section-title wow fadeIn a1" data-wow-delay="0.1s">
								<h2> <i class="fa fa-gears"></i>{SKILLS}</h2>
							</div>
							<div class="skill-line z-depth-1">
								<div class="row">
									<div class="col m6 s12">
										<div class="col m2 skill-icon">
											<i class="fa fa-code"></i>
										</div>
										<div class="skill-bar col m10 wow fadeIn a1"  data-wow-delay="0.1s">
											<h3>{SKILLS_PROG_TITLE}</h3>
											{#SKILLS_PROG}
												<span>{name}</span>
												<div class="progress">
													<div style="width:{percent}%;background-color: #ffffff;position: relative;height: 3px;"><i class="fa fa-circle fa-skill-round"></i></div>
												</div>{~n}
											{/SKILLS_PROG}
											<h5>{SKILLS_PROG_OTHERS_TITLE}</h5>
											<span>{SKILLS_PROG_OTHERS}</span>
										</div>
									</div>
									<div class="col m6 s12">
										<div class="col m2 skill-icon">
											<i class="fa fa-calendar-o"></i>
										</div>
										<div class="skill-bar col m10 wow fadeIn a2" data-wow-delay="0.2s">
											<h3>{SKILLS_IT_TITLE}</h3>
											{#SKILLS_IT}
												<span>{name}</span>
												<div class="progress">
													<div style="width:{percent}%;background-color: #ffffff;position: relative;height: 3px;"><i class="fa fa-circle fa-skill-round"></i></div>
												</div>{~n}
											{/SKILLS_IT}
										</div>
									</div>
									<div class="col m6 s12">
										<div class="col m2 skill-icon">
											<i class="fa fa-wrench"></i>
										</div>
										<div class="skill-bar col m10 wow fadeIn a2" data-wow-delay="0.2s">
											<h3>{TOOLS_TITLE}</h3>
											{#TOOLS}<span>{name}</span>{/TOOLS}                               
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- ========================================
					WORKS EXPERIENCE  
					==========================================-->
				<section id="works">
					<div class="container">
						<div class="row">
							<div class="section-title">
								<h2> <i class="fa fa-suitcase"> </i>{WORK_EXPERIENCE_TITLE}</h2>
							</div>
							<div id="cd-timeline" class="cd-container">
								{#WORK_EXPERIENCES}
								<div class="cd-timeline-block wow fadeIn a2" data-wow-delay="0.2s">
									<div class="cd-timeline-img">
									</div>
									<!-- cd-timeline-img -->
									<div class="cd-timeline-content col m5 s12 z-depth-1">
										<h2>{position}<a target="_blank" href="{compagny_website}"> {compagny} <i class="fa fa-external-link" aria-hidden="true"></i></a></h2>
										<span>{date}</span>
										<p>{description}<br><br><i>{location}</i></p>
									</div>
									<!-- cd-timeline-content -->
								</div>
								{/WORK_EXPERIENCES}
								<!-- cd-timeline-block -->             	
							</div>
							<!-- cd-timeline -->
						</div>
					</div>
				</section>
				<section style="margin-top: 120px;margin-bottom: 60px;">
					<div class="market-place col m12 s12 z-depth-1 wow fadeIn a3 animated" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeIn;">
						<div class="section-title idea">
							<h2> <i class="fa fa-lightbulb-o" aria-hidden="true"></i> {PROJECT_IDEA}</h2>
						</div>
					</div>
				</section>
				<!-- =========================================
					PORTFOLIO   
					==========================================-->
				<section id="portfolio">
					<div class="container">
						<div class="row">
							<div class="section-title wow fadeIn a1" data-wow-delay="0.1s">
								<h2><i class="fa fa-th-list"></i>Portfolio</h2>
							</div>
							<div class="skill-line z-depth-1" style="background-color:#d5d4d4;color:black;">
								<div class="row">
								{#PROJECTS}
									<div class="col m6 s12">
										<div class="col m2 skill-icon">
											<i class="fa fa-{icon}"></i>
										</div>
										<div class="skill-bar col m10 wow fadeIn a1"  data-wow-delay="0.1s">
												<h5>{title}</h5>
												<p style="text-align:justify">{description}</p>
												<p>{tech}</p>
												<i class="fa fa-{repoKind}"></i><a style="color:black;margin-left:15px;" href="{href}">{link}</a>
												{~n}
										</div>
									</div>
								{/PROJECTS}
								</div>
							</div>
							<!-- =========================================
								SOCIAL  
								==========================================-->
							<div class="interests col s12 m12 l12 wow fadeIn" data-wow-delay="0.1s">
								<div class="row">
									<ul class="z-depth-1">
										<!-- social icon start -->
										<li><a target="_blank" href="https://linkedin.com/in/alexis-brault"><i class="fa fa-linkedin tooltipped col m4 s6" data-position="top" data-delay="50" data-tooltip="Linkedin"></i></a></li>
										<li><a target="_blank" href="https://github.com/cylexx"><i class="fa fa-github tooltipped col m4 s6" data-position="top" data-delay="50" data-tooltip="GitHub"></i></a></li>
										<li><a target="_blank" href="https://bitbucket.org/alexisbrault/"><i class="fa fa-bitbucket tooltipped col m4 s6" data-position="top" data-delay="50" data-tooltip="Bitbucket"></i></a></li>
									</ul>
									<!-- social icon end -->
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- =========================================
					EDUCATION  
					==========================================-->
				<section id="education">
					<div class="container">
					<div class="row">
						<div class="section-title wow fadeIn a1" data-wow-delay="0.1s">
							<h2> <i class="fa fa-graduation-cap"></i>{EDUCATION_TITLE}</h2>
						</div>
						<div class="cd-container" id="ed-timeline">
							{#EDUCATION_LIST}
								<div class="cd-timeline-block wow fadeIn a2" data-wow-delay="0.2s">
									<div class="cd-timeline-img">
									</div>
									<!-- cd-timeline-img -->
									<div class="cd-timeline-content col m5 s12 z-depth-1">
										<h2>{description}</h2>
										<h5>{location}</h5>
										<br>
										<span>{date}</span>
										<p>{more}<br><i>{city}</i></p>
									</div>
									<!-- cd-timeline-content -->
								</div>
							<!-- cd-timeline-block -->
							{/EDUCATION_LIST} 
														
						</div>
						<div class="section-title wow fadeIn a1" data-wow-delay="0.1s">
							<h2><i class="fa fa-th-list"></i>{INTEREST}</h2>
						</div>
						<div class="interests col s12 m12 l12 wow fadeIn" data-wow-delay="0.1s">
							<div class="row">
								<!-- interetsr icon start -->
								<ul class="z-depth-1">
									{#INTERESTS}
										<li><a onclick="return false;" href="#"><i class="fa {icon} tooltipped col m3 s6" data-position="top" data-delay="50" data-tooltip="{tooltip}"></i></a></li>
									{/INTERESTS}
								</ul>
								<!-- interetsr icon end -->
							</div>
						</div>
					</div>
				</section>
				<!-- SCRIPTS -->
				<script src='assets/js/jquery.min.js'></script>
				<script src='assets/js/materialize.min.js'></script>
				<script src="assets/js/jquery.mixitup.min.js"></script>  
				<script src="assets/js/masonry.pkgd.js"></script>
				<script src="assets/js/jquery.fancybox.pack.js"></script>
				<script src="assets/js/validator.min.js"></script>
				<script src="assets/js/jquery.nav.js"></script>
				<script src="assets/js/modernizr.js"></script>
				<script src="assets/js/jquery.sticky.js"></script>
				<script src="assets/js/wow.min.js"></script>
				<script src="assets/js/init.js"></script>
				<script>
					$(document).ready(function () {
						data = {
							"NAME": "Alexis BRAULT", 
							"STATUS": {"fr":"Ingénieur logiciel", "en":"Software Engineer"},
							"ABOUT": {"fr":"", "en":""},
							"SWITCH_LANG": {"fr":"Switch to English version", "en":"Passer en version française"},
							"SWITCH_LANG_SCRIPT": {"fr":"render('en');", "en":"render('fr');"},
							"CV": {"fr":"Mon CV", "en":"My CV"},
							"CONTACT": {"fr":"Me contacter", "en":"Contact me"},
							
							"MENU_HOME" : { "fr": "ACCUEIL", "en": "HOME" },
							"MENU_SKILLS" : { "fr": "COMPETENCE", "en": "SKILLS" },
							"MENU_EDUCATION" : { "fr": "FORMATION", "en": "EDUCATION" },
							"MENU_EXPERIENCE" : { "fr": "EXPERIENCE", "en": "EXPERIENCE" },
							"MENU_PORTFOLIO" : { "fr": "PROJETS", "en": "PORTFOLIO" },
							"MENU_CONTACT" : { "fr": "CONTACT", "en": "CONTACT" },
							
							"SKILLS" : { "fr": "Compétence", "en": "Skills" },
							"SKILLS_PROG_TITLE" : { "fr": "Programmation", "en": "Programming" },
							"SKILLS_PROG" : [{"name":"C++14", "percent":95},{"name":"Java8 (Android, client)", "percent" : 90},{ "name": "Javascript (Typescript, Node.js, JQuery, React-Native)", "percent" : 80},{"name":"Python", "percent":65}, {"name":"Synchronisation, Multi-Threading", "percent":55}],
							"SKILLS_PROG_OTHERS_TITLE" : { "fr": "Connaissance en :", "en": "Knowledges in:" },
							"SKILLS_PROG_OTHERS" : "PHP, XSLT, Delphi XE, Powershell, CSS3, HTML5, UML",
							"SKILLS_IT_TITLE" : { "fr": "Informatique", "en": "IT" },
							"SKILLS_IT" : [{ "name": "Linux", "percent" : 85},{"name":"Management/Project Planning", "percent" : 80},{"name":"English (TOEIC 820, CLES 2)", percent: 70}],
							"TOOLS_TITLE" : {"fr": "Outils", "en":"Tools"},
							"TOOLS" : [{"name":"Eclipse, "},{"name":"Jenkins, "},{"name":"Trello, "},{"name":"Balsamiq, "},{"name":"GIMP, "},{"name":"Modelio"}],
							
							"WORK_EXPERIENCE_TITLE" :{"fr": "Immersion profesionnelle", "en":"Work Experience"},
							"WORK_EXPERIENCES" : 	[
														{"compagny":"ATOS","location":"Rennes(35), FRANCE","compagny_website":"http://atos.net",
														 "fr" : {"position":"Ingénieur logiciel à ","date":"OCT 2018 - MAINTENANT","description":"Développement applicatif de modules à haute sûreté de fonctionnement pour le domaine ferroviaire. #C++ #Autosar #Safety #Software"},
														 "en" : {"position":"Software Engineer at ","date":"OCT 2018 - TODAY","description":"Application development of high security modules for the railway sector. #C++ #Autosar #Safety #Software"}},
														 
														{"compagny":"ATOS","location":"Rennes(35), FRANCE","compagny_website":"http://atos.net",
														 "fr" : {"position":"Alternant à ","date":"OCT 2017 - SEPT 2018","description":"Modelisation fonctionnel dans le ferroviaire, développement applicatif en C++."},
														 "en" : {"position":"Student-Apprentice at ","date":"OCT 2017 - SEPT 2018","description":"Functional modelisation in railway sector, C++ application development."}},
														
														{"compagny":"ATOS","location":"Rennes(35), FRANCE","compagny_website":"http://atos.net",
														 "fr" : {"position":"Stagiaire à ","date":"JUN 2017 - SEPT 2017","description":"Modelisation SysML dans le ferroviaire, élaboration de scripts d'automatisation en Python."},
														 "en" : {"position":"Intern at ","date":"JUN 2017 - SEPT 2017","description":"SysML modelisation in railway sector, creating Python scripts to automatize few tasks."}},
														
														{"compagny":"MIV-SOFT","location":"Chateau-Gontier(53), FRANCE","compagny_website":"http://miv-soft.com",
														 "fr" : {"position":"Développeur à ","date":"JUN 2016 - AOUT 2016","description":"Assistance à l’innovation en cours sur le produit. Orienté principalement vers la dynamisation d'un portail web (Ajout de couche Javascript/HTML5) en gardant un noyau Delphi."},
														 "en" : {"position":"Developper at ","date":"JUN 2016 - AUG 2016","description":"Assistance to the ongoing innovation of the product. Mainly oriented towards the revitalization of a web portal (Adding Javascript / HTML5 layout) keeping a Delphi core."}},
														 
														{"location":"Chateau-Gontier(53), FRANCE","compagny":"MIV-SOFT","compagny_website":"http://miv-soft.com",
														 "fr" : {"position":"Développeur à ","date":"AVR 2015 - AOUT 2015","description":"Mission : créer une application mobile d'aide à la saisie. Stage de 11 semaines poursuivi par un CDD de 8 semaines. J'ai pu mettre en oeuvre mes connaissances et apprendre un nouveau langage : Delphi."},
														 "en" : {"position":"Developper at ","date":"AVR 2015 - AUG 2015","description":"Mission: create a mobile application for input help. 11 weeks internship pursued by an 8-week fixed-term contracts. I could implement my knowledge and learn a new language: Delphi."}}
													
													],
							"PROJECT_IDEA" : {"fr" : "Un projet, une idée ? N'hésitez pas à me contacter !", "en" : "A project, an idea ? Don't hesitate to contact me !"},
							"PROJECTS" : 			[
														{"icon":"cloud","title":"Le Nuage Magique","repoKind":"bitbucket","href":"https://bitbucket.org/alexisbrault/le-nuage-magique/overview","tech":"Node.js, Angular4, Typescript, NPM, APIs",
														 "fr" : {"link":"Voir le repository","description":"Outil permettant de centralisé les différentes solutions de stockage en cloud (GoogleDrive, Dropbox, etc.) en fusionnant au possible les dossiers et permettant toutes les actions standards (upload, copy etc.)."},
														 "en" : {"link":"See the repository","description":"Centralized stockage solution tool like GoogleDrive and Dropbox, by merging folder as possible and permitting all the normal actions (upload, copy, etc.)."}},
														
														{"icon":"check","title":"News Checker","repoKind":"bitbucket","href":"https://bitbucket.org/YoannBoyere/projet_si", "tech":"MongoDB, Node.js, Maven, Java, Angular4",
														 "fr" : {"link":"Voir le repository", "description":"Le but du projet est de vérifier les news juste en donnant une petite phrase à notre moteur and nous calculons une note. La note dépend des sources utilisés (connu pour être fiable ou non). Si la note dépasse 50%, la phrase est surement vraie."},
														 "en" : {"link":"See the repository", "description":"The aim of this project is to check news just by giving a small phrase to our engine and we'll calculate a mark. The mark depends of sources used (known as reliable or not). If the mark exceeds 50%, it means that the sentence typed is probably true."}},
														
														{"icon":"cogs", "href":"https://github.com/Kapcash/Compilation", "repoKind":"github","tech":"XText, Java, AST, Optimisation, Tests",
														 "fr" : {"title":"Compilateur", "link":"Voir le repository", "description":"L'objectif de ce projet scolaire d'ESIR 2 est de créer un compilateur pour le langage formel WHILE afin de rendre ses programmes exécutables. Pour cela, nous devons traduire les programmes dans un autre langage cible (ici C#) exécutable."},
														 "en" : {"title":"Compiler", "link":"See the repository", "description":"The objective of this student project is to create a compiler for the formal language WHILE in order to make executable programs. For that, we have to translate the programs in another target language (here C#)."}}
													
													],
							
							"EDUCATION_TITLE" : {"fr":"Formation","en":"Education"},
							"EDUCATION_LIST" :
												[
													{"city":"Rennes(35), FRANCE",
													 "fr":{"description":"Diplome d'ingénieur", "location":"à l'ESIR", "date":"SEPT 2015 - SEPT 2018","more":"Spécialité : Systèmes d'information"},
													 "en":{"description":"Engineering diploma", "location":"at ESIR", "date":"SEPT 2015 - SEPT 2018","more":"Speciality : IT Systems"}},
													
													{"city":"Laval(53), FRANCE",
													 "fr":{"description":"DUT en Informatique", "location":"à l'Université du Maine", "date":"SEP 2013 - JUIN 2015"},
													 "en":{"description":"Two-year university degree in Technology : Computer Science", "location":"at the Maine's University", "date":"SEP 2013 - JUN 2015"}}
												],
							"INTEREST"	: { "fr": "Centre d'intérêts", "en": "Interests" },				
							"INTERESTS" : [{"icon":"fa-gamepad", "fr":{"tooltip":"Jeux-vidéos"},"en":{"tooltip":"Video games"}}, {"icon":"fa-video-camera", "fr":{"tooltip":"Cinéma"}, "en":{"tooltip":"Cinema"}}, {"icon":"fa-plane", "fr":{"tooltip":"Voyages"},"en":{"tooltip":"Travels"}}, {"icon":"fa-camera-retro", "tooltip":"Photography"}]
						}
						source = $("body").html();
						render("fr");
					});
					
					function render(lang){
						try{
							let data_translated = reduce(data,lang);
							
							var compiled = dust.compile(source, lang);
							dust.loadSource(compiled);
							
							dust.render(lang, data_translated, function(err, out) {
								$("body").html(out);
								
							});
						}
						catch(err) {
							
						}finally{
							setTimeout(function(){$(".loading").fadeOut();},1000);
						}
					}
					
					function reduce(data, lang){
					var newMap = {};
					for (var i in data)
					newMap[i] = data[i];
					
					Object.keys(data).forEach(function (key) { 
						var value = data[key];
						if(value instanceof Array){
							for(var j in value){
								if (value[j].hasOwnProperty(lang)) {
									Object.keys(value[j][lang]).forEach(function (k) {
										var v = value[j][lang][k];
										newMap[key][j][k] = v
									});
								}
							}
						}
						else if (value.hasOwnProperty(lang)) {
							newMap[key] = value[lang];
						}
					});
					console.log(newMap);
					return newMap;
					}
				</script>
				<script>
					(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
					(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
					m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
					})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
					
					ga('create', 'UA-87423268-1', 'auto');
					ga('send', 'pageview');
					
				</script>
			</body>
		</html>